<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTableActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="CREATEROOM"
        android:gravity="center"
        android:id="@+id/createroomtext"
        android:textSize="50dp"

        />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/createroomtext"
        android:id="@+id/roomnamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_topline">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GAMENAME"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/creategamename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:paddingHorizontal="10dp" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/roomnamelayout"
        android:id="@+id/maxpeoplelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_lowline"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MAX NUMBER"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/maxnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createroomfinally"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <Button
            android:id="@+id/createbuttonfinally"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="CREATEROOM"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>