<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/top_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.poker.TopFragment"
        tools:layout="@layout/fragment_top"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.viewpager2.widget.ViewPager2
        app:layout_constraintTop_toBottomOf="@id/top_fragment"
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/startbutton"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/startbutton"
        android:text="GAME START"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/develop"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/top_fragment"
        android:src="@drawable/poker"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/develop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Developer : 정영훈 , 이준영"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>